GettingStarted/NombreMystereWpf/MainWindow.xaml

<Window x:Class="NombreMystereWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NombreMystereWpf"
        mc:Ignorable="d"
        Title="Le nombre mystère" Height="525" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Magenta">#FF9302A9</Color>
        <Color x:Key="Blanc">White</Color>
        <Color x:Key="Canari">#FFFFC603</Color>
        <Color x:Key="Bleu">#FF329DFF</Color>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonValider" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="121"/>
                                <ColumnDefinition Width="79"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="70" Width="70" Grid.Column="1">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource Blanc}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="Valider" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                            <TextBlock Text="&#xE001;" TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets" FontSize="48" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <Style x:Key="ButtonNouvellePartie" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="121"/>
                                <ColumnDefinition Width="79"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="1" Height="50" Width="50">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource Canari}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="Nouvelle Partie" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="36" HorizontalAlignment="Center" Text="&#xE149;" TextWrapping="Wrap" VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Blanc}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Base" Margin="12">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Bleu}"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel x:Name="Logo" Height="100" d:IsLocked="True">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </StackPanel.Background>
                <TextBlock Text="Le Chiffre" TextWrapping="Wrap" FontSize="36" TextAlignment="Right" Margin="0,35,15,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Rectangle x:Name="SeparateurBlanc" Height="5" Width="501">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="SeparateurJaune" Height="12" Width="501">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Canari}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Grid x:Name="Pitch" Height="37" Width="486" d:IsLocked="True">
                <TextBlock x:Name="Pitch1" Text="Le nombre mystère est compris entre 1 et 20. " Margin="0,0,0,18" FontSize="14">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Pitch2" Text="Bon chance pour le trouver !" FontSize="14" Margin="0,19,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid x:Name="Chiffre" Height="140" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="254"/>
                    <ColumnDefinition Width="247"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InfoSP" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlockInfo" Foreground="White" TextAlignment="Right" Margin="0,0,15,0" FontSize="16" />
                    <TextBlock x:Name="TextBlockNombreEssais" Text="Nombre d'essais : 0" Foreground="White" TextAlignment="Right" Margin="0,0,15,0"/>
                </StackPanel>
                <Ellipse Height="140" Width="140" Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" Fill="#4CFFFFFF"/>
                <TextBox x:Name="TextBoxEssai" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="100" FontSize="72" HorizontalAlignment="Left" Margin="35,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource Blanc}"/>
                    </TextBox.Foreground>
                </TextBox>
            </Grid>
            <Button Style="{DynamicResource ButtonValider}" x:Name="btnValider" Content="Valider" Click="btnValider_Click" Height="70" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Margin="0,15,0,0">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnNouvellePartie" Content="Nouvelle Partie" Click="btnNouvellePartie_Click" Style="{DynamicResource ButtonNouvellePartie}" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blanc}"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>
